"*":
  editor:
    softWrap: true
    invisibles: {}
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
    preferredLineLength: 125
    fontFamily: "SourceCodePro-ExtraLight,SourceHanSans-ExtraLight"
    tabType: "soft"
    fontSize: 12
    tabLength: 4
  core:
    themes: [
      "one-dark-ui"
      "chester-atom-syntax"
    ]
    customFileTypes:
      "source.matlab": [
        "m"
      ]
      source: [
        "[object Object]"
      ]
    disabledPackages: [
      "minimap-autohide"
      "latex-cmdpalette"
      "markdown-preview-plus"
      "mathjax-wrapper"
      "pigments"
      "pdf-view"
    ]
    ignoredNames: [
      ".DS_Store"
      "*.aux"
      "*.out"
      "*.snm"
      "*.toc"
      "*.nav"
      "*.pdf"
      "*.synctex.gz*"
      "*.dvi"
    ]
  "japanese-wrap":
    characterWidth: {}
    lineBreakingRule: {}
  "syntax-settings":
    source:
      go:
        editorSettings: {}
      python:
        editorSettings: {}
  "exception-reporting":
    userId: "861a0800-2d64-f11f-0266-75e111ec5f4a"
  welcome:
    showOnStartup: false
  "autocomplete-plus": {}
  "unity-ui": {}
  "one-dark-ui": {}
  minimap:
    plugins:
      "minimap-autohide": true
  "git-diff":
    showIconsInEditorGutter: true
  "markdown-preview": {}
  "highlight-line": {}
  "tree-view":
    hideIgnoredNames: true
  pigments: {}
  "atom-material-ui":
    compactTreeView: true
  "run-command": {}
  term2: {}
  "file-icons": {}
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
  "autocomplete-bibtex": {}
  "terminal-panel": {}
  tabs:
    enableVcsColoring: true
  "git-log":
    fontFamily: "SourceHanCodeJP-ExtraLight"
    fontScale: 1.1
".latex.memoir.tex.text":
  editor:
    preferredLineLength: 125
".beamer.latex.tex.text":
  editor:
    preferredLineLength: 125
".gohtml.html.text":
  editor:
    preferredLineLength: 125
".latex.log.text":
  editor:
    preferredLineLength: 125
".latex.tex.text":
  editor:
    preferredLineLength: 125
".console.python.text":
  editor:
    preferredLineLength: 125
".python.text.traceback":
  editor:
    preferredLineLength: 125
".python.regexp.source":
  editor:
    preferredLineLength: 125
".coffee.source":
  editor:
    preferredLineLength: 125
    tabLength: 2
".gotemplate.source":
  editor:
    preferredLineLength: 125
".go.source":
  editor:
    preferredLineLength: 125
".tex.text":
  editor:
    preferredLineLength: 125
".bibtex.text":
  editor:
    preferredLineLength: 125
".git-rebase.text":
  editor:
    preferredLineLength: 125
".git-config.source":
  editor:
    preferredLineLength: 125
".git-commit.text":
  editor:
    preferredLineLength: 125
".shell.source":
  editor:
    preferredLineLength: 125
".shell-session.text":
  editor:
    preferredLineLength: 125
".matlab.source":
  editor:
    preferredLineLength: 125
".octave.source":
  editor:
    preferredLineLength: 125
".makefile.source":
  editor:
    preferredLineLength: 125
    tabLength: 4
".python.source":
  editor:
    preferredLineLength: 125
".litcoffee.source":
  editor:
    preferredLineLength: 125
